
include:
  - component: $CI_SERVER_FQDN/composants/dart/full-package@0.0.6
  - template: Security/SAST.gitlab-ci.yml

stages:
  - format
  - analyze
  - fix
  - test
  - coverage
  - pre-release

sast:
  stage: test